version: 2
jobs:
  build:
    working_directory: /home/circleci/my-project
    docker:
      - image: nginx
        environment:
          HOGE: ${HOGE}
    steps:
      - run:
          command: echo $HOGE
